<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fun.personalUse.mainAlbumTunesApp.AlbumTunesController">
   <children>
      <Button fx:id="startButton" layoutX="217.0" layoutY="313.0" mnemonicParsing="false" onAction="#startButtonListener" prefHeight="62.0" prefWidth="168.0" text="Start Album" textFill="#00b21b">
         <effect>
            <InnerShadow choke="0.4" color="WHITE" />
         </effect>
         <font>
            <Font size="24.0" />
         </font></Button>
      <TextField fx:id="pathTextField" layoutX="26.0" layoutY="140.0" onAction="#startButtonListener" prefHeight="25.0" prefWidth="548.0">
         <effect>
            <InnerShadow choke="0.4" color="WHITE" />
         </effect></TextField>
      <Label layoutX="149.0" layoutY="30.0" text="Album Player 5000">
         <font>
            <Font name="Broadway" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.85" />
         </effect></Label>
      <Label layoutX="271.0" layoutY="116.0" text="Enter Path">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.85" />
         </effect></Label>
      <Label fx:id="userWarningLabel" layoutX="15.0" layoutY="209.0" prefHeight="62.0" prefWidth="571.0">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.85" />
         </effect></Label>
      <CheckBox fx:id="shuffleBox" layoutX="510.0" layoutY="178.0" mnemonicParsing="false" selected="true" text="Shuffle?">
         <effect>
            <DropShadow color="WHITE" spread="0.85" />
         </effect></CheckBox>
      <Button fx:id="nextButton" layoutX="370.0" layoutY="174.0" mnemonicParsing="false" onAction="#nextSongButtonListener" text="Next" textFill="#3c00ff">
         <effect>
            <InnerShadow choke="0.4" color="WHITE" />
         </effect></Button>
      <Button fx:id="pauseButton" layoutX="183.0" layoutY="174.0" mnemonicParsing="false" onAction="#pauseButtonListener" text="Pause" textFill="#ab0000">
         <effect>
            <InnerShadow choke="0.4" color="WHITE" />
         </effect></Button>
      <Button fx:id="resumeButton" layoutX="271.0" layoutY="174.0" mnemonicParsing="false" onAction="#resumeButtonListener" text="Resume" textFill="#0fb500">
         <effect>
            <InnerShadow choke="0.4" color="WHITE" />
         </effect></Button>
      <Button fx:id="restartAlbumButton" layoutX="255.0" layoutY="271.0" mnemonicParsing="false" onAction="#restartAlbumButtonListener" text="Restart Album" textFill="#1500ff">
         <effect>
            <InnerShadow choke="0.8" color="#fffefe" />
         </effect>
      </Button>
   </children>
</AnchorPane>
